#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=102
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8120689655172414
package.editor.height=464
package.editor.width=673
package.editor.x=472
package.editor.y=0
package.frame.height=678
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=150
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=20
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=230
target3.y=300
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=420
target4.y=210
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=210
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=100
