#BlueJ package file
editor.fx.0.height=713
editor.fx.0.width=816
editor.fx.0.x=961
editor.fx.0.y=170
objectbench.height=243
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7360084477296727
package.editor.height=690
package.editor.width=670
package.editor.x=1066
package.editor.y=0
package.frame.height=1047
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=210
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=coin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=158
target3.y=129
